<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è®¢å•ç®¡ç† - ç¥å†œå¼€å¿ƒå†œåœºç®¡ç†ç³»ç»Ÿ</title>
    <link rel="stylesheet" href="https://unpkg.com/antd@5.0.0/dist/reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #2c3e50;
        }
        
        .layout {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 240px;
            background: #001529;
            color: white;
            padding: 20px 0;
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid #303030;
            margin-bottom: 20px;
        }
        
        .logo h1 {
            color: #27ae60;
            font-size: 20px;
            font-weight: 600;
        }
        
        .accordion {
            list-style: none;
        }
        
        .accordion-item {
            border-bottom: 1px solid #303030;
        }
        
        .accordion-header {
            padding: 12px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }
        
        .accordion-header:hover {
            background-color: #1890ff;
        }
        
        .accordion-header.active {
            background-color: #1890ff;
        }
        
        .accordion-header i {
            margin-right: 8px;
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #001a33;
        }
        
        .accordion-content.open {
            max-height: 200px;
        }
        
        .submenu-item {
            padding: 10px 20px 10px 40px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-left: 3px solid transparent;
        }
        
        .submenu-item:hover, .submenu-item.active {
            background-color: #1890ff;
            border-left-color: #52c41a;
        }
        
        .accordion-arrow {
            transition: transform 0.3s;
        }
        
        .accordion-arrow.open {
            transform: rotate(180deg);
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .filter-bar {
            background: white;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 16px;
        }
        
        .filter-row {
            display: flex;
            gap: 16px;
            margin-bottom: 12px;
        }
        
        .filter-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .filter-label {
            font-size: 12px;
            color: #666;
        }
        
        select, input {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            min-width: 120px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-primary {
            background: #1890ff;
            color: white;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        th {
            background: #fafafa;
            font-weight: 600;
        }
        
        .status-pending {
            color: #faad14;
            background: #fffbe6;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .status-paid {
            color: #1890ff;
            background: #e6f7ff;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .status-shipped {
            color: #722ed1;
            background: #f9f0ff;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .status-completed {
            color: #27ae60;
            background: #f6ffed;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .status-cancelled {
            color: #ff4d4f;
            background: #fff2f0;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: #fafafa;
        }
        
        .batch-actions {
            display: flex;
            gap: 8px;
        }
        
        .order-type {
            display: inline-block;
            padding: 2px 6px;
            background: #f0f2f5;
            border-radius: 4px;
            font-size: 12px;
            color: #666;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // æ‰‹é£ç´èœå•äº¤äº’
            const accordionHeaders = document.querySelectorAll('.accordion-header');
            
            accordionHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const content = this.nextElementSibling;
                    const arrow = this.querySelector('.accordion-arrow');
                    
                    // åˆ‡æ¢å½“å‰é¡¹
                    const isOpen = content.classList.contains('open');
                    
                    // å…³é—­æ‰€æœ‰å…¶ä»–é¡¹
                    document.querySelectorAll('.accordion-content').forEach(item => {
                        item.classList.remove('open');
                    });
                    document.querySelectorAll('.accordion-arrow').forEach(item => {
                        item.classList.remove('open');
                    });
                    document.querySelectorAll('.accordion-header').forEach(item => {
                        item.classList.remove('active');
                    });
                    
                    // æ‰“å¼€å½“å‰é¡¹ï¼ˆå¦‚æœä¹‹å‰æ˜¯å…³é—­çš„ï¼‰
                    if (!isOpen) {
                        content.classList.add('open');
                        arrow.classList.add('open');
                        this.classList.add('active');
                    }
                });
            });
            
            // å­èœå•é¡¹ç‚¹å‡»äº‹ä»¶
            const submenuItems = document.querySelectorAll('.submenu-item');
            submenuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // ç§»é™¤æ‰€æœ‰activeçŠ¶æ€
                    submenuItems.forEach(subItem => {
                        subItem.classList.remove('active');
                    });
                    // æ·»åŠ å½“å‰activeçŠ¶æ€
                    this.classList.add('active');
                });
            });
        });
    </script>
<body>
    <div class="layout">
        <!-- ä¾§è¾¹æ  -->
        <div class="sidebar">
            <div class="logo">
                <h1>ç¥å†œå¼€å¿ƒå†œåœº</h1>
            </div>
            <ul class="accordion">
                <li class="accordion-item">
                    <div class="accordion-header">
                        <span><i>ğŸ“Š</i>æ•°æ®ç›‘æ§</span>
                        <span class="accordion-arrow">â–¼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="submenu-item">ä»ªè¡¨ç›˜</div>
                        <div class="submenu-item">å®æ—¶ç›‘æ§</div>
                        <div class="submenu-item">é¢„è­¦ä¸­å¿ƒ</div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="accordion-header">
                        <span><i>ğŸ </i>å†œåœºç®¡ç†</span>
                        <span class="accordion-arrow">â–¼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="submenu-item">å†œåœºåˆ—è¡¨</div>
                        <div class="submenu-item">åœ°å›¾è§†å›¾</div>
                        <div class="submenu-item">è®¾å¤‡ç®¡ç†</div>
                        <div class="submenu-item">ç§æ¤è®°å½•</div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="accordion-header active">
                        <span><i>ğŸ“¦</i>ä¸šåŠ¡ç®¡ç†</span>
                        <span class="accordion-arrow open">â–¼</span>
                    </div>
                    <div class="accordion-content open">
                        <div class="submenu-item active">è®¢å•ç®¡ç†</div>
                        <div class="submenu-item">å•†å“ç®¡ç†</div>
                        <div class="submenu-item">åº“å­˜ç®¡ç†</div>
                        <div class="submenu-item">ç‰©æµè·Ÿè¸ª</div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="accordion-header">
                        <span><i>ğŸ‘¥</i>ç”¨æˆ·ç®¡ç†</span>
                        <span class="accordion-arrow">â–¼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="submenu-item">ç”¨æˆ·åˆ—è¡¨</div>
                        <div class="submenu-item">æƒé™ç®¡ç†</div>
                        <div class="submenu-item">è§’è‰²é…ç½®</div>
                        <div class="submenu-item">æ“ä½œæ—¥å¿—</div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="accordion-header">
                        <span><i>ğŸ“Š</i>æ•°æ®åˆ†æ</span>
                        <span class="accordion-arrow">â–¼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="submenu-item">æ•°æ®æŠ¥è¡¨</div>
                        <div class="submenu-item">è¶‹åŠ¿åˆ†æ</div>
                        <div class="submenu-item">ä¸šåŠ¡æ´å¯Ÿ</div>
                        <div class="submenu-item">å¯¼å‡ºç®¡ç†</div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="accordion-header">
                        <span><i>âš™ï¸</i>ç³»ç»Ÿè®¾ç½®</span>
                        <span class="accordion-arrow">â–¼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="submenu-item">åŸºæœ¬è®¾ç½®</div>
                        <div class="submenu-item">é€šçŸ¥é…ç½®</div>
                        <div class="submenu-item">å®‰å…¨ç®¡ç†</div>
                        <div class="submenu-item">å¤‡ä»½æ¢å¤</div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="accordion-header">
                        <span><i>ğŸ””</i>æ¶ˆæ¯ä¸­å¿ƒ</span>
                        <span class="accordion-arrow">â–¼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="submenu-item">ç³»ç»Ÿé€šçŸ¥</div>
                        <div class="submenu-item">ç”¨æˆ·æ¶ˆæ¯</div>
                        <div class="submenu-item">å…¬å‘Šç®¡ç†</div>
                    </div>
                </li>
            </ul>
        </div>
        
        <!-- ä¸»å†…å®¹åŒº -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">è®¢å•ç®¡ç†</h1>
                <div class="user-info">
                    <span>ç®¡ç†å‘˜</span>
                    <div class="avatar">ğŸ‘¤</div>
                </div>
            </div>
            
            <!-- ç­›é€‰æ  -->
            <div class="filter-bar">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">è®¢å•çŠ¶æ€</div>
                        <select>
                            <option value="">å…¨éƒ¨çŠ¶æ€</option>
                            <option value="pending">å¾…æ”¯ä»˜</option>
                            <option value="paid">å·²æ”¯ä»˜</option>
                            <option value="shipped">å·²å‘è´§</option>
                            <option value="completed">å·²å®Œæˆ</option>
                            <option value="cancelled">å·²å–æ¶ˆ</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">è®¢å•ç±»å‹</div>
                        <select>
                            <option value="">å…¨éƒ¨ç±»å‹</option>
                            <option value="rental">å†œåœºç§Ÿèµ</option>
                            <option value="product">å•†å“è´­ä¹°</option>
                            <option value="service">æœåŠ¡è®¢è´­</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">ä¸‹å•æ—¶é—´</div>
                        <input type="date" placeholder="å¼€å§‹æ—¥æœŸ">
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">è‡³</div>
                        <input type="date" placeholder="ç»“æŸæ—¥æœŸ">
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">è®¢å•å·/ç”¨æˆ·</div>
                        <input type="text" placeholder="æœç´¢è®¢å•å·ã€ç”¨æˆ·å..." style="width: 300px;">
                    </div>
                    <button class="btn btn-primary">æœç´¢</button>
                    <button class="btn">é‡ç½®</button>
                </div>
            </div>
            
            <!-- æ•°æ®è¡¨æ ¼ -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>è®¢å•å·</th>
                            <th>è®¢å•ç±»å‹</th>
                            <th>ç”¨æˆ·</th>
                            <th>é‡‘é¢</th>
                            <th>çŠ¶æ€</th>
                            <th>ä¸‹å•æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>O202410150001</td>
                            <td><span class="order-type">å†œåœºç§Ÿèµ</span></td>
                            <td>å¼ ä¸‰ (138****0001)</td>
                            <td>Â¥2,880.00</td>
                            <td><span class="status-completed">å·²å®Œæˆ</span></td>
                            <td>2024-10-15 14:30</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm">è¯¦æƒ…</button>
                                <button class="btn btn-sm">ç‰©æµ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>O202410150002</td>
                            <td><span class="order-type">å•†å“è´­ä¹°</span></td>
                            <td>æå›› (139****0002)</td>
                            <td>Â¥568.00</td>
                            <td><span class="status-shipped">å·²å‘è´§</span></td>
                            <td>2024-10-15 13:15</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm">è¯¦æƒ…</button>
                                <button class="btn btn-sm">ç‰©æµ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>O202410150003</td>
                            <td><span class="order-type">æœåŠ¡è®¢è´­</span></td>
                            <td>ç‹äº” (136****0003)</td>
                            <td>Â¥1,200.00</td>
                            <td><span class="status-paid">å·²æ”¯ä»˜</span></td>
                            <td>2024-10-15 11:45</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm">è¯¦æƒ…</button>
                                <button class="btn btn-sm">ç¡®è®¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>O202410150004</td>
                            <td><span class="order-type">å†œåœºç§Ÿèµ</span></td>
                            <td>èµµå…­ (135****0004)</td>
                            <td>Â¥3,600.00</td>
                            <td><span class="status-pending">å¾…æ”¯ä»˜</span></td>
                            <td>2024-10-15 10:20</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm">è¯¦æƒ…</button>
                                <button class="btn btn-sm">æé†’</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>O202410140005</td>
                            <td><span class="order-type">å•†å“è´­ä¹°</span></td>
                            <td>é’±ä¸ƒ (137****0005)</td>
                            <td>Â¥890.00</td>
                            <td><span class="status-cancelled">å·²å–æ¶ˆ</span></td>
                            <td>2024-10-14 16:40</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary btn-sm">è¯¦æƒ…</button>
                                <button class="btn btn-sm">åˆ†æ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- åˆ†é¡µå’Œæ‰¹é‡æ“ä½œ -->
                <div class="pagination">
                    <div class="batch-actions">
                        <button class="btn btn-sm">æ‰¹é‡å‘è´§</button>
                        <button class="btn btn-sm">æ‰¹é‡æ‰“å°</button>
                        <button class="btn btn-sm" style="color: #ff4d4f;">æ‰¹é‡åˆ é™¤</button>
                    </div>
                    <div>
                        <button class="btn btn-sm">ä¸Šä¸€é¡µ</button>
                        <span style="margin: 0 16px;">ç¬¬ 1 é¡µï¼Œå…± 8 é¡µ</span>
                        <button class="btn btn-sm">ä¸‹ä¸€é¡µ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>