<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神农开心农场 - 产品管理</title>
    <link rel="stylesheet" href="assets/bulma.css">
</head>

<body>
    <!-- 主内容区域 -->

    <div class="card">
        <!-- 搜索栏 -->
        <div class="columns">
            <div class="column is-2">
                <input class="input is-small" type="text" placeholder="产品ID">
            </div>
            <div class="column is-2">
                <input class="input is-small" type="text" placeholder="产品名称">
            </div>
            <div class="column is-2">
                <input class="input is-small" type="text" placeholder="产品类型">
            </div>
            <div class="column is-2">
                <input class="input is-small" type="text" placeholder="产品状态">
            </div>
        </div>
        <div class="level-right">
            <div class="buttons">
                <button class="button"> 添加产品 </button>
                <button class="button is-primary"> 刷新数据 </button>
            </div>
        </div>
        <!-- 产品列表表格 -->
        <div class="box">

            <div class="table-container">
                <table class="table is-fullwidth is-striped is-hoverable">
                    <thead>
                        <tr>
                            <th>产品ID</th>
                            <th>产品名称</th>
                            <th>产品类型</th>
                            <th>库存数量</th>
                            <th>价格(元)</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PROD-2023-001</td>
                            <td>有机番茄</td>
                            <td>蔬菜</td>
                            <td>150</td>
                            <td>12.5</td>
                            <td>
                                上架中
                            </td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PROD-2023-002</td>
                            <td>土鸡蛋</td>
                            <td>禽蛋</td>
                            <td>245</td>
                            <td>8.0</td>
                            <td>
                                上架中
                            </td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PROD-2023-003</td>
                            <td>有机苹果</td>
                            <td>水果</td>
                            <td>85</td>
                            <td>15.0</td>
                            <td>
                                待上架
                            </td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PROD-2023-004</td>
                            <td>手工蜂蜜</td>
                            <td>加工品</td>
                            <td>62</td>
                            <td>28.0</td>
                            <td>
                                上架中
                            </td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PROD-2023-005</td>
                            <td>有机玉米</td>
                            <td>蔬菜</td>
                            <td>120</td>
                            <td>10.0</td>
                            <td>
                                上架中
                            </td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PROD-2023-006</td>
                            <td>鸭蛋</td>
                            <td>禽蛋</td>
                            <td>187</td>
                            <td>7.5</td>
                            <td> 上架中 </td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                    <button class="button is-hoverable has-background-primary"> 下架 </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav class="pagination is-small" role="navigation" aria-label="pagination">
                <a href="#" class="pagination-previous">Previous</a>
                <a href="#" class="pagination-next">Next page</a>
                <ul class="pagination-list">
                    <li><a href="#" class="pagination-link" aria-label="Goto page 1">1</a></li>
                    <li><span class="pagination-ellipsis">&hellip;</span></li>
                    <li><a href="#" class="pagination-link" aria-label="Goto page 45">45</a></li>
                    <li>
                        <a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a>
                    </li>
                    <li><a href="#" class="pagination-link" aria-label="Goto page 47">47</a></li>
                    <li><span class="pagination-ellipsis">&hellip;</span></li>
                    <li><a href="#" class="pagination-link" aria-label="Goto page 86">86</a></li>
                </ul>
            </nav>
        </div>


    </div>

</body>

</html>