<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBACÊùÉÈôêÁÆ°ÁêÜ - Á•ûÂÜúÂºÄÂøÉÂÜúÂú∫ÁÆ°ÁêÜÁ≥ªÁªü</title>
    <!-- ÂºïÂÖ• Bulma CSS -->
    <link rel="stylesheet" href="assets/bulma.css">
    <!-- ‰ºòÂåñÂêéÁöÑËá™ÂÆö‰πâÊ†∑Âºè -->
</head>

<body>
    <div class="rbac-container">
        <!-- ÁªüËÆ°Âç°ÁâáÂå∫Âüü -->
        <section class="stats-section">
            <div class="columns is-multiline">
                <div class="column is-12-mobile is-6-tablet is-3-desktop">
                    <div class="card has-background-primary-light">
                        <div class="card-content">
                            <div class="columns is-mobile is-vcentered">
                                <div class="column">
                                    <p class="heading">Á≥ªÁªüÁî®Êà∑Êï∞</p>
                                    <p class="title is-4">1,254</p>
                                    <p class="subtitle is-6 has-text-success">‚Üë 12%</p>
                                </div>
                                <div class="column is-narrow">
                                    <span class="icon is-large has-text-primary">
                                        <i class="fas fa-users fa-2x">üë•</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-12-mobile is-6-tablet is-3-desktop">
                    <div class="card has-background-warning-light">
                        <div class="card-content">
                            <div class="columns is-mobile is-vcentered">
                                <div class="column">
                                    <p class="heading">ËßíËâ≤Êï∞Èáè</p>
                                    <p class="title is-4">16</p>
                                    <p class="subtitle is-6 has-text-warning">‚Üí 0%</p>
                                </div>
                                <div class="column is-narrow">
                                    <span class="icon is-large has-text-warning">
                                        <i class="fas fa-user-tag fa-2x">üè∑Ô∏è</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-12-mobile is-6-tablet is-3-desktop">
                    <div class="card has-background-info-light">
                        <div class="card-content">
                            <div class="columns is-mobile is-vcentered">
                                <div class="column">
                                    <p class="heading">ÊùÉÈôêÊï∞Èáè</p>
                                    <p class="title is-4">89</p>
                                    <p class="subtitle is-6 has-text-info">‚Üë 5%</p>
                                </div>
                                <div class="column is-narrow">
                                    <span class="icon is-large has-text-info">
                                        <i class="fas fa-key fa-2x">üîë</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-12-mobile is-6-tablet is-3-desktop">
                    <div class="card has-background-danger-light">
                        <div class="card-content">
                            <div class="columns is-mobile is-vcentered">
                                <div class="column">
                                    <p class="heading">ÁÆ°ÁêÜÂëòÊï∞Èáè</p>
                                    <p class="title is-4">23</p>
                                    <p class="subtitle is-6 has-text-danger">‚Üë 8%</p>
                                </div>
                                <div class="column is-narrow">
                                    <span class="icon is-large has-text-danger">
                                        <i class="fas fa-user-shield fa-2x">üõ°Ô∏è</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ê†áÁ≠æÈ°µÂå∫Âüü -->
        <br>
        <div class="tabs is-boxed" lay-filter="rbac-tabs">
            <ul>
                <li class="is-active"><a>Áî®Êà∑ÁÆ°ÁêÜ</a></li>
                <li><a>ËßíËâ≤ÁÆ°ÁêÜ</a></li>
                <li><a>ÊùÉÈôêÁÆ°ÁêÜ</a></li>
                <li><a>ÊùÉÈôêÂàÜÈÖç</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <!-- Áî®Êà∑ÁÆ°ÁêÜ -->
            <div class="tab-content" id="users-tab">
                <div class="card">
                    <div class="card-content">
                        <!-- ÊêúÁ¥¢Ê†è -->
                        <div class="field is-grouped is-grouped-multiline">
                            <div class="control is-expanded">
                                <input class="input" type="text" placeholder="ÊêúÁ¥¢Áî®Êà∑ÂêçÊàñÁúüÂÆûÂßìÂêç...">
                            </div>
                            <div class="control">
                                <button class="button is-primary">
                                    <span class="icon is-small">üîç</span>
                                    <span class="is-hidden-mobile">ÊêúÁ¥¢</span>
                                </button>
                            </div>
                            <div class="control">
                                <button class="button is-success">
                                    <span class="icon is-small">‚ûï</span>
                                    <span class="is-hidden-mobile">Êñ∞Â¢ûÁî®Êà∑</span>
                                </button>
                            </div>
                            <div class="control">
                                <button class="button is-danger">
                                    <span class="icon is-small">üóëÔ∏è</span>
                                    <span class="is-hidden-mobile">ÊâπÈáèÂà†Èô§</span>
                                </button>
                            </div>
                        </div>

                        <!-- Áî®Êà∑ÂàóË°®Ë°®Ê†º -->
                        <div class="table-container">
                            <table class="table is-fullwidth is-striped is-hoverable">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox"></th>
                                        <th>Áî®Êà∑ID</th>
                                        <th>Áî®Êà∑Âêç</th>
                                        <th class="hide-mobile">ÁúüÂÆûÂßìÂêç</th>
                                        <th>ÊâãÊú∫Âè∑</th>
                                        <th>ÈÇÆÁÆ±</th>
                                        <th>ËßíËâ≤</th>
                                        <th>Áä∂ÊÄÅ</th>
                                        <th class="hide-mobile">ÂàõÂª∫Êó∂Èó¥</th>
                                        <th class="hide-mobile">Ê≥®ÂÜåÊó∂Èó¥</th>
                                        <th class="hide-mobile">ÊúÄÂêéÁôªÂΩïÊó∂Èó¥</th>
                                        <th>Êìç‰Ωú</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>1001</td>
                                        <td>
                                            <div class="media">
                                                <div class="media-content">
                                                    <p class="has-text-weight-bold">admin</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="hide-mobile">ÁéãÂ∞èÊòé</td>
                                        <td>13800138000</td>
                                        <td>admin@example.com</td>
                                        <td><span class="tag is-info">Ë∂ÖÁ∫ßÁÆ°ÁêÜÂëò</span></td>
                                        <td><span class="tag is-success">Ê≠£Â∏∏</span></td>
                                        <td class="hide-mobile">2023-12-01</td>
                                        <td class="hide-mobile">2023-12-01</td>
                                        <td class="hide-mobile">2023-12-02</td>
                                        <td>
                                            <div class="buttons are-small">
                                                <button class="button is-link" title="ÁºñËæë">‚úèÔ∏è</button>
                                                <button class="button is-danger" title="Âà†Èô§">üóëÔ∏è</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>1002</td>
                                        <td>
                                            <div class="media">
                                                <div class="media-content">
                                                    <p class="has-text-weight-bold">zhangsan</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="hide-mobile">Âº†‰∏â</td>
                                        <td>13800138001</td>
                                        <td>zhangsan@example.com</td>
                                        <td><span class="tag is-warning">ÂÜúÂú∫ÁÆ°ÁêÜÂëò</span></td>
                                        <td><span class="tag is-success">Ê≠£Â∏∏</span></td>
                                        <td class="hide-mobile">2023-12-02</td>
                                        <td class="hide-mobile">2023-12-02</td>
                                        <td class="hide-mobile">2023-12-03</td>
                                        <td>
                                            <div class="buttons are-small">
                                                <button class="button is-link" title="ÁºñËæë">‚úèÔ∏è</button>
                                                <button class="button is-danger" title="Âà†Èô§">üóëÔ∏è</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="user-pagination"></div>
                    </div>
                </div>
            </div>

            <!-- ËßíËâ≤ÁÆ°ÁêÜÂÜÖÂÆπ -->
            <div class="tab-content is-hidden" id="roles-tab">
                <div class="card">
                    <div class="card-content">
                        <!-- ÊêúÁ¥¢Ê†è -->
                        <div class="field is-grouped is-grouped-multiline">
                            <div class="control is-expanded">
                                <input class="input" type="text" placeholder="ÊêúÁ¥¢ËßíËâ≤ÂêçÁß∞ÊàñÁºñÁ†Å...">
                            </div>
                            <div class="control">
                                <button class="button is-primary">
                                    <span class="icon is-small">üîç</span>
                                    <span class="is-hidden-mobile">ÊêúÁ¥¢</span>
                                </button>
                            </div>
                            <div class="control">
                                <button class="button is-success">
                                    <span class="icon is-small">‚ûï</span>
                                    <span class="is-hidden-mobile">Êñ∞Â¢ûËßíËâ≤</span>
                                </button>
                            </div>
                        </div>

                        <!-- ËßíËâ≤ÂàóË°®Ë°®Ê†º -->
                        <div class="table-container">
                            <table class="table is-fullwidth is-striped is-hoverable">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox"></th>
                                        <th>ËßíËâ≤ID</th>
                                        <th>ËßíËâ≤ÁºñÁ†Å</th>
                                        <th>ËßíËâ≤ÂêçÁß∞</th>
                                        <th class="hide-mobile">ÊèèËø∞</th>
                                        <th>ÊùÉÈôêÊï∞Èáè</th>
                                        <th class="hide-mobile">Áî®Êà∑Êï∞Èáè</th>
                                        <th>Áä∂ÊÄÅ</th>
                                        <th>Êìç‰Ωú</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>1</td>
                                        <td><code>ADMIN</code></td>
                                        <td><span class="has-text-weight-bold">Ë∂ÖÁ∫ßÁÆ°ÁêÜÂëò</span></td>
                                        <td class="hide-mobile">Êã•ÊúâÁ≥ªÁªüÊâÄÊúâÊùÉÈôê</td>
                                        <td><span class="tag is-info">89</span></td>
                                        <td class="hide-mobile"><span class="tag">8</span></td>
                                        <td><span class="tag is-success">ÂêØÁî®</span></td>
                                        <td>
                                            <div class="buttons are-small">
                                                <button class="button is-info" title="ÊùÉÈôê">üîë</button>
                                                <button class="button is-link" title="ÁºñËæë">‚úèÔ∏è</button>
                                                <button class="button is-danger" title="Âà†Èô§">üóëÔ∏è</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>2</td>
                                        <td><code>FARM_MANAGER</code></td>
                                        <td><span class="has-text-weight-bold">ÂÜúÂú∫ÁÆ°ÁêÜÂëò</span></td>
                                        <td class="hide-mobile">ÁÆ°ÁêÜÂÜúÂú∫Áõ∏ÂÖ≥‰∏öÂä°</td>
                                        <td><span class="tag is-info">45</span></td>
                                        <td class="hide-mobile"><span class="tag">15</span></td>
                                        <td><span class="tag is-success">ÂêØÁî®</span></td>
                                        <td>
                                            <div class="buttons are-small">
                                                <button class="button is-info" title="ÊùÉÈôê">üîë</button>
                                                <button class="button is-link" title="ÁºñËæë">‚úèÔ∏è</button>
                                                <button class="button is-danger" title="Âà†Èô§">üóëÔ∏è</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="role-pagination"></div>
                    </div>
                </div>
            </div>
            <!-- ÊùÉÈôêÁÆ°ÁêÜÂÜÖÂÆπ -->
            <div class="tab-content is-hidden" id="permissions-tab">
                <div class="card">
                    <div class="card-content">
                        <!-- ÊêúÁ¥¢Ê†è -->
                        <div class="field is-grouped is-grouped-multiline">
                            <div class="control is-expanded">
                                <input class="input" type="text" placeholder="ÊêúÁ¥¢ÊùÉÈôêÂêçÁß∞ÊàñÁºñÁ†Å...">
                            </div>
                            <div class="control">
                                <button class="button is-primary">
                                    <span class="icon is-small">üîç</span>
                                    <span class="is-hidden-mobile">ÊêúÁ¥¢</span>
                                </button>
                            </div>
                            <div class="control">
                                <button class="button is-success">
                                    <span class="icon is-small">‚ûï</span>
                                    <span class="is-hidden-mobile">Êñ∞Â¢ûÊùÉÈôê</span>
                                </button>
                            </div>
                        </div>

                        <!-- ÊùÉÈôêÂàóË°® -->
                        <div class="menu-list">
                            <div class="box">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="has-text-weight-semibold">Áî®Êà∑ÁÆ°ÁêÜ</span>
                                    <span class="tag is-light is-pulled-right">user:manage</span>
                                </label>
                                <div class="ml-5 mt-2">
                                    <label class="checkbox is-block mb-2">
                                        <input type="checkbox">
                                        <span>Êü•ÁúãÁî®Êà∑</span>
                                        <span class="tag is-light is-small is-pulled-right hide-mobile">user:view</span>
                                    </label>
                                    <label class="checkbox is-block mb-2">
                                        <input type="checkbox">
                                        <span>ÂàõÂª∫Áî®Êà∑</span>
                                        <span
                                            class="tag is-light is-small is-pulled-right hide-mobile">user:create</span>
                                    </label>
                                    <label class="checkbox is-block mb-2">
                                        <input type="checkbox">
                                        <span>ÁºñËæëÁî®Êà∑</span>
                                        <span class="tag is-light is-small is-pulled-right hide-mobile">user:edit</span>
                                    </label>
                                    <label class="checkbox is-block">
                                        <input type="checkbox">
                                        <span>Âà†Èô§Áî®Êà∑</span>
                                        <span
                                            class="tag is-light is-small is-pulled-right hide-mobile">user:delete</span>
                                    </label>
                                </div>
                            </div>

                            <div class="box">
                                <label class="checkbox">
                                    <input type="checkbox">
                                    <span class="has-text-weight-semibold">ÂÜúÂú∫ÁÆ°ÁêÜ</span>
                                    <span class="tag is-light is-pulled-right">farm:manage</span>
                                </label>
                                <div class="ml-5 mt-2">
                                    <label class="checkbox is-block mb-2">
                                        <input type="checkbox">
                                        <span>Êü•ÁúãÂÜúÂú∫</span>
                                        <span class="tag is-light is-small is-pulled-right hide-mobile">farm:view</span>
                                    </label>
                                    <label class="checkbox is-block mb-2">
                                        <input type="checkbox">
                                        <span>ÂàõÂª∫ÂÜúÂú∫</span>
                                        <span
                                            class="tag is-light is-small is-pulled-right hide-mobile">farm:create</span>
                                    </label>
                                    <label class="checkbox is-block">
                                        <input type="checkbox">
                                        <span>ÁºñËæëÂÜúÂú∫</span>
                                        <span class="tag is-light is-small is-pulled-right hide-mobile">farm:edit</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ÊùÉÈôêÂàÜÈÖçÂÜÖÂÆπ -->
            <div class="tab-content is-hidden" id="permission-assignment-tab">
                <div class="columns is-multiline">
                    <!-- Â∑¶‰æßÔºöËßíËâ≤ÈÄâÊã© -->
                    <div class="column is-12-mobile is-4-tablet is-3-desktop">
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">ÈÄâÊã©ËßíËâ≤</p>
                            </header>
                            <div class="card-content">
                                <aside class="menu">
                                    <ul class="menu-list">
                                        <li>
                                            <a class="is-active">
                                                <span class="has-text-weight-semibold">Ë∂ÖÁ∫ßÁÆ°ÁêÜÂëò</span>
                                                <span class="is-size-7 has-text-grey is-block">Êã•ÊúâÊâÄÊúâÁ≥ªÁªüÊùÉÈôê</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="has-text-weight-semibold">ÂÜúÂú∫ÁÆ°ÁêÜÂëò</span>
                                                <span class="is-size-7 has-text-grey is-block">ÁÆ°ÁêÜÂÜúÂú∫‰∏öÂä°</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="has-text-weight-semibold">Êï∞ÊçÆÂàÜÊûêÂ∏à</span>
                                                <span class="is-size-7 has-text-grey is-block">Êü•ÁúãÂíåÂàÜÊûêÊï∞ÊçÆ</span>
                                            </a>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>

                    <!-- Âè≥‰æßÔºöÊùÉÈôêËÆæÁΩÆ -->
                    <div class="column is-12-mobile is-8-tablet is-9-desktop">
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">ÊùÉÈôêËÆæÁΩÆ</p>
                                <div class="card-header-icon">
                                    <button class="button is-small is-primary">‰øùÂ≠òËÆæÁΩÆ</button>
                                </div>
                            </header>
                            <div class="card-content">
                                <div class="permission-tree" style="max-height: 400px; overflow-y: auto;">
                                    <div class="menu-list">
                                        <div class="box">
                                            <label class="checkbox">
                                                <input type="checkbox" checked>
                                                <span class="has-text-weight-semibold">Á≥ªÁªüÁÆ°ÁêÜ</span>
                                            </label>
                                            <div class="ml-5 mt-2">
                                                <label class="checkbox is-block mb-2">
                                                    <input type="checkbox" checked>
                                                    <span>Áî®Êà∑ÁÆ°ÁêÜ</span>
                                                </label>
                                                <label class="checkbox is-block mb-2">
                                                    <input type="checkbox" checked>
                                                    <span>ËßíËâ≤ÁÆ°ÁêÜ</span>
                                                </label>
                                                <label class="checkbox is-block">
                                                    <input type="checkbox" checked>
                                                    <span>ÊùÉÈôêÁÆ°ÁêÜ</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="box">
                                            <label class="checkbox">
                                                <input type="checkbox" checked>
                                                <span class="has-text-weight-semibold">ÂÜúÂú∫ÁÆ°ÁêÜ</span>
                                            </label>
                                            <div class="ml-5 mt-2">
                                                <label class="checkbox is-block mb-2">
                                                    <input type="checkbox" checked>
                                                    <span>Êü•ÁúãÂÜúÂú∫</span>
                                                </label>
                                                <label class="checkbox is-block mb-2">
                                                    <input type="checkbox" checked>
                                                    <span>ÂàõÂª∫ÂÜúÂú∫</span>
                                                </label>
                                                <label class="checkbox is-block">
                                                    <input type="checkbox" checked>
                                                    <span>ÁºñËæëÂÜúÂú∫</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="box">
                                            <label class="checkbox">
                                                <input type="checkbox">
                                                <span class="has-text-weight-semibold">Êï∞ÊçÆÂàÜÊûê</span>
                                            </label>
                                            <div class="ml-5 mt-2">
                                                <label class="checkbox is-block mb-2">
                                                    <input type="checkbox">
                                                    <span>Êü•ÁúãÊä•Ë°®</span>
                                                </label>
                                                <label class="checkbox is-block">
                                                    <input type="checkbox">
                                                    <span>ÂØºÂá∫Êï∞ÊçÆ</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>