<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBAC权限管理 - 神农开心农场管理系统</title>
    <!-- 引入 layui.css -->
    <link href="//unpkg.com/layui@2.12.1/dist/css/layui.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .rbac-container {
            padding: 20px;
            min-height: 100vh;
            width: 100%;
            box-sizing: border-box;
        }
        
        .rbac-header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
        
        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }
        
        .header-subtitle {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        
        .header-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        /* 统计卡片样式 */
        .stats-row {
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e6e6e6;
            height: 120px;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
        }
        
        .stat-card.users::before {
            background-color: #1E9FFF;
        }
        
        .stat-card.roles::before {
            background-color: #5FB878;
        }
        
        .stat-card.permissions::before {
            background-color: #FFB800;
        }
        
        .stat-card.admins::before {
            background-color: #FF5722;
        }
        
        .stat-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        
        .stat-info {
            flex: 1;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
            line-height: 1;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .stat-trend {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .trend-up {
            color: #5FB878;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .stat-icon.users {
            background: #1E9FFF;
        }
        
        .stat-icon.roles {
            background: #5FB878;
        }
        
        .stat-icon.permissions {
            background: #FFB800;
        }
        
        .stat-icon.admins {
            background: #FF5722;
        }
        
        /* 权限树样式 */
        .permission-tree {
            background: #f8f8f8;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            padding: 15px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .permission-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            margin: 2px 0;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .permission-item:hover {
            background: #e6f7ff;
        }
        
        .permission-item.selected {
            background: #1E9FFF;
            color: white;
        }
        
        .permission-checkbox {
            margin-right: 10px;
        }
        
        .permission-label {
            flex: 1;
            font-weight: 500;
        }
        
        .permission-code {
            font-size: 12px;
            color: #999;
            margin-left: 10px;
        }
        
        /* 角色权限分配 */
        .role-permission-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .role-list {
            background: #f8f8f8;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .role-item {
            padding: 10px 15px;
            margin: 5px 0;
            background: white;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid #e6e6e6;
        }
        
        .role-item:hover {
            border-color: #1E9FFF;
            transform: translateX(2px);
        }
        
        .role-item.selected {
            border-color: #1E9FFF;
            background: #e6f7ff;
        }
        
        .role-name {
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .role-desc {
            font-size: 12px;
            color: #666;
        }
        
        /* 响应式设计 */
        @media (max-width: 1200px) {
            .role-permission-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .rbac-container {
                padding: 10px;
            }
            
            .rbac-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .header-controls {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="rbac-container">
        <!-- 头部区域 -->
        <div class="rbac-header">
            <div>
                <div class="header-title">RBAC权限管理</div>
                <div class="header-subtitle">基于角色的权限控制系统，管理用户、角色和权限关系</div>
            </div>
            <div class="header-controls">
                <button class="layui-btn layui-btn-normal layui-btn-sm">
                    <i class="layui-icon">&#xe669;</i> 刷新数据
                </button>
            </div>
        </div>
        
        <!-- 统计卡片区域 -->
        <div class="stats-row">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md3">
                    <div class="stat-card users">
                        <div class="stat-content">
                            <div class="stat-info">
                                <div class="stat-value">1,248</div>
                                <div class="stat-label">系统用户数</div>
                                <div class="stat-trend trend-up">
                                    <i class="layui-icon">&#xe619;</i> 12.5%
                                </div>
                            </div>
                            <div class="stat-icon users">
                                <i class="layui-icon">&#xe770;</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="stat-card roles">
                        <div class="stat-content">
                            <div class="stat-info">
                                <div class="stat-value">24</div>
                                <div class="stat-label">角色数量</div>
                                <div class="stat-trend trend-up">
                                    <i class="layui-icon">&#xe619;</i> 8.3%
                                </div>
                            </div>
                            <div class="stat-icon roles">
                                <i class="layui-icon">&#xe66c;</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="stat-card permissions">
                        <div class="stat-content">
                            <div class="stat-info">
                                <div class="stat-value">156</div>
                                <div class="stat-label">权限数量</div>
                                <div class="stat-trend trend-up">
                                    <i class="layui-icon">&#xe619;</i> 5.7%
                                </div>
                            </div>
                            <div class="stat-icon permissions">
                                <i class="layui-icon">&#xe614;</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="stat-card admins">
                        <div class="stat-content">
                            <div class="stat-info">
                                <div class="stat-value">8</div>
                                <div class="stat-label">管理员数量</div>
                                <div class="stat-trend trend-up">
                                    <i class="layui-icon">&#xe619;</i> 2.1%
                                </div>
                            </div>
                            <div class="stat-icon admins">
                                <i class="layui-icon">&#xe612;</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 标签页区域 -->
        <div class="layui-tab layui-tab-brief" lay-filter="rbac-tabs">
            <ul class="layui-tab-title">
                <li class="layui-this">用户管理</li>
                <li>角色管理</li>
                <li>权限管理</li>
                <li>权限分配</li>
            </ul>
            <div class="layui-tab-content">
                <!-- 用户管理 -->
                <div class="layui-tab-item layui-show">
                    <div class="layui-card">
                        <div class="layui-card-header">
                            <div class="layui-form" style="display: flex; justify-content: space-between; align-items: center;">
                                <div style="display: flex; gap: 10px;">
                                    <input type="text" class="layui-input" placeholder="搜索用户..." style="width: 300px;">
                                    <button class="layui-btn layui-btn-primary">搜索</button>
                                </div>
                                <div>
                                    <button class="layui-btn layui-btn-normal">新增用户</button>
                                    <button class="layui-btn layui-btn-primary">批量操作</button>
                                </div>
                            </div>
                        </div>
                        <div class="layui-card-body">
                            <table class="layui-table">
                                <thead>
                                    <tr>
                                        <th>用户ID</th>
                                        <th>用户名</th>
                                        <th>真实姓名</th>
                                        <th>角色</th>
                                        <th>状态</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1001</td>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 8px;">
                                                <div style="width: 32px; height: 32px; border-radius: 50%; background: #1E9FFF; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold;">张</div>
                                                <span>zhangsan</span>
                                            </div>
                                        </td>
                                        <td>张三</td>
                                        <td>
                                            <span class="layui-badge layui-bg-blue">管理员</span>
                                            <span class="layui-badge layui-bg-green">运营</span>
                                        </td>
                                        <td><span class="layui-badge layui-bg-green">活跃</span></td>
                                        <td>2024-01-15</td>
                                        <td>
                                            <button class="layui-btn layui-btn-xs layui-btn-primary">编辑</button>
                                            <button class="layui-btn layui-btn-xs layui-btn-warm">重置密码</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1002</td>
                                        <td>
                                            <div style="display: flex; align-items: center; gap: 8px;">
                                                <div style="width: 32px; height: 32px; border-radius: 50%; background: #5FB878; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold;">李</div>
                                                <span>lisi</span>
                                            </div>
                                        </td>
                                        <td>李四</td>
                                        <td>
                                            <span class="layui-badge layui-bg-green">运营</span>
                                        </td>
                                        <td><span class="layui-badge layui-bg-green">活跃</span></td>
                                        <td>2024-01-20</td>
                                        <td>
                                            <button class="layui-btn layui-btn-xs layui-btn-primary">编辑</button>
                                            <button class="layui-btn layui-btn-xs layui-btn-warm">重置密码</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div id="user-pagination"></div>
                        </div>
                    </div>
                </div>
                
                <!-- 角色管理 -->
                <div class="layui-tab-item">
                    <div class="layui-card">
                        <div class="layui-card-header">
                            <div class="layui-form" style="display: flex; justify-content: space-between; align-items: center;">
                                <div style="display: flex; gap: 10px;">
                                    <input type="text" class="layui-input" placeholder="搜索角色..." style="width: 300px;">
                                    <button class="layui-btn layui-btn-primary">搜索</button>
                                </div>
                                <div>
                                    <button class="layui-btn layui-btn-normal">新增角色</button>
                                </div>
                            </div>
                        </div>
                        <div class="layui-card-body">
                            <table class="layui-table">
                                <thead>
                                    <tr>
                                        <th>角色ID</th>
                                        <th>角色编码</th>
                                        <th>角色名称</th>
                                        <th>描述</th>
                                        <th>权限数量</th>
                                        <th>用户数量</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>R001</td>
                                        <td>admin</td>
                                        <td>系统管理员</td>
                                        <td>拥有系统所有权限</td>
                                        <td>156</td>
                                        <td>8</td>
                                        <td><span class="layui-badge layui-bg-green">启用</span></td>
                                        <td>
                                            <button class="layui-btn layui-btn-xs layui-btn-primary">编辑</button>
                                            <button class="layui-btn layui-btn-xs layui-btn-warm">权限设置</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R002</td>
                                        <td>operator</td>
                                        <td>运营人员</td>
                                        <td>负责日常运营工作</td>
                                        <td>42</td>
                                        <td>24</td>
                                        <td><span class="layui-badge layui-bg-green">启用</span></td>
                                        <td>
                                            <button class="layui-btn layui-btn-xs layui-btn-primary">编辑</button>
                                            <button class="layui-btn layui-btn-xs layui-btn-warm">权限设置</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div id="role-pagination"></div>
                        </div>
                    </div>
                </div>
                
                <!-- 权限管理 -->
                <div class="layui-tab-item">
                    <div class="layui-card">
                        <div class="layui-card-header">
                            <div class="layui-form" style="display: flex; justify-content: space-between; align-items: center;">
                                <div style="display: flex; gap: 10px;">
                                    <input type="text" class="layui-input" placeholder="搜索权限..." style="width: 300px;">
                                    <button class="layui-btn layui-btn-primary">搜索</button>
                                </div>
                                <div>
                                    <button class="layui-btn layui-btn-normal">新增权限</button>
                                    <button class="layui-btn layui-btn-primary">导入权限</button>
                                </div>
                            </div>
                        </div>
                        <div class="layui-card-body">
                            <div class="permission-tree">
                                <div class="permission-item">
                                    <input type="checkbox" class="permission-checkbox" lay-skin="primary">
                                    <span class="permission-label">系统管理</span>
                                    <span class="permission-code">system:*</span>
                                </div>
                                <div style="margin-left: 20px;">
                                    <div class="permission-item">
                                        <input type="checkbox" class="permission-checkbox" lay-skin="primary">
                                        <span class="permission-label">用户管理</span>
                                        <span class="permission-code">user:*</span>
                                    </div>
                                    <div style="margin-left: 20px;">
                                        <div class="permission-item">
                                            <input type="checkbox" class="permission-checkbox" lay-skin="primary">
                                            <span class="permission-label">查看用户</span>
                                            <span class="permission-code">user:read</span>
                                        </div>
                                        <div class="permission-item">
                                            <input type="checkbox" class="permission-checkbox" lay-skin="primary">
                                            <span class="permission-label">创建用户</span>
                                            <span class="permission-code">user:create</span>
                                        </div>
                                        <div class="permission-item">
                                            <input type="checkbox" class="permission-checkbox" lay-skin="primary">
                                            <span class="permission-label">编辑用户</span>
                                            <span class="permission-code">user:update</span>
                                        </div>
                                        <div class="permission-item">
                                            <input type="checkbox" class="permission-checkbox" lay-skin="primary">
                                            <span class="permission-label">删除用户</span>
                                            <span class="permission-code">user:delete</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="permission-item">
                                    <input type="checkbox" class="permission-checkbox" lay-skin="primary">
                                    <span class="permission-label">角色管理</span>
                                    <span class="permission-code">role:*</span>
                                </div>
                                <div style="margin-left: 20px;">
                                    <div class="permission-item">
                                        <input type="checkbox" class="permission-checkbox" lay-skin="primary">
                                        <span class="permission-label">查看角色</span>
                                        <span class="permission-code">role:read</span>
                                    </div>
                                    <div class="permission-item">
                                        <input type="checkbox" class="permission-checkbox" lay-skin="primary">
                                        <span class="permission-label">创建角色</span>
                                        <span class="permission-code">role:create</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 权限分配 -->
                <div class="layui-tab-item">
                    <div class="layui-card">
                        <div class="layui-card-header">权限分配</div>
                        <div class="layui-card-body">
                            <div class="role-permission-grid">
                                <div class="role-list">
                                    <div class="role-item selected">
                                        <div class="role-name">系统管理员</div>
                                        <div class="role-desc">拥有系统所有权限</div>
                                    </div>
                                    <div class="role-item">
                                        <div class="role-name">运营人员</div>
                                        <div class="role-desc">负责日常运营工作</div>
                                    </div>
                                    <div class="role-item">
                                        <div class="role-name">农场主</div>
                                        <div class="role-desc">管理自己的农场</div>
                                    </div>
                                </div>
                                <div class="permission-tree">
                                    <div class="permission-item selected">
                                        <input type="checkbox" class="permission-checkbox" lay-skin="primary" checked>
                                        <span class="permission-label">系统管理</span>
                                        <span class="permission-code">system:*</span>
                                    </div>
                                    <div style="margin-left: 20px;">
                                        <div class="permission-item selected">
                                            <input type="checkbox" class="permission-checkbox" lay-skin="primary" checked>
                                            <span class="permission-label">用户管理</span>
                                            <span class="permission-code">user:*</span>
                                        </div>
                                        <div style="margin-left: 20px;">
                                            <div class="permission-item selected">
                                                <input type="checkbox" class="permission-checkbox" lay-skin="primary" checked>
                                                <span class="permission-label">查看用户</span>
                                                <span class="permission-code">user:read</span>
                                            </div>
                                            <div class="permission-item selected">
                                                <input type="checkbox" class="permission-checkbox" lay-skin="primary" checked>
                                                <span class="permission-label">创建用户</span>
                                                <span class="permission-code">user:create</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="text-align: center; margin-top: 20px;">
                                <button class="layui-btn layui-btn-normal">保存权限分配</button>
                                <button class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
    <script src="//unpkg.com/layui@2.12.1/dist/layui.js"></script>
    <script>
        layui.use(['element', 'form', 'layer', 'laypage'], function(){
            var element = layui.element;
            var form = layui.form;
            var layer = layui.layer;
            var laypage = layui.laypage;
            
            // 用户分页
            laypage.render({
                elem: 'user-pagination',
                count: 50,
                limit: 10,
                layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
                jump: function(obj){
                    console.log(obj)
                }
            });
            
            // 角色分页
            laypage.render({
                elem: 'role-pagination',
                count: 30,
                limit: 10,
                layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
                jump: function(obj){
                    console.log(obj)
                }
            });
            
            // 刷新功能
            $('.header-controls .layui-btn-normal').on('click', function(){
                var btn = $(this);
                btn.prop('disabled', true);
                btn.find('i').addClass('layui-anim layui-anim-rotate layui-anim-loop');
                
                // 模拟数据更新
                setTimeout(function(){
                    btn.prop('disabled', false);
                    btn.find('i').removeClass('layui-anim layui-anim-rotate layui-anim-loop');
                    layer.msg('数据已刷新', {icon: 1});
                }, 1000);
            });
            
            // 权限树交互
            $('.permission-item').on('click', function(e){
                if (!$(e.target).is('input[type="checkbox"]')) {
                    var checkbox = $(this).find('.permission-checkbox');
                    checkbox.prop('checked', !checkbox.prop('checked'));
                    $(this).toggleClass('selected', checkbox.prop('checked'));
                    form.render('checkbox');
                }
            });
            
            // 角色选择
            $('.role-item').on('click', function(){
                $('.role-item').removeClass('selected');
                $(this).addClass('selected');
            });
            
            // 表单提交
            form.on('submit', function(data){
                layer.msg('提交成功', {icon: 1});
                return false;
            });
        });
    </script>
</body>
</html>